<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
        rel="stylesheet">

</head>

<body>
    <div id="container">
        <div id="page_cover">
            <div id="profile_box">
                <div id="profile_pic">
                    <i class="fas fa-user" id="profile_icon"></i>
                    <input type="file" accept="image/*" id="profile_upload">
                </div>

                <p id="upload_name">Upload profile</p>
                <h1 id="profile_name"></h1>
                <button id="next">Next <i class="fa-solid fa-angles-right"></i></button>
            </div>
        </div>
    </div>

    <div id="maim_profile_box">
        <div id="profile_header">
            <div id="profile_picture">

            </div>
        </div>
        <h1 id="profile_username"></h1>

        <div id="app">
            <a href="apps/contect/contect.html">
                <div id="contect">
                    <i class="fas fa-address-book"></i>
                    <p>Contect</p>
                </div>
            </a>
            <a href="apps/Player/player.html">
                <div id="player">
                    <i class="fas fa-play-circle"></i>
                    <p>Player</p>
                </div>
            </a>
            <div id="logout">
                <i class="fas fa-sign-out-alt"></i>
                <p id="logout_text">Logout</p>
            </div>
        </div>
        <div id="profile_footer">
            <p>Developed by Hasan</p>
        </div>
    </div>

    <script src="profile javascript/profile.js"></script>
</body>

</html>