<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="player_css/player.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div id="left">
        <video id="video_player">
            <source src="" id="video_src">
            </source>
        </video>
        <div id="progress_box">
            <div id="progress_bar"></div>
        </div>
        <div id="control">
            <div id="timing">
                <p id="video_timing">00:00/00:00</p>
            </div>
            <div id="play_tool">
                <i class="fa-solid fa-angles-left" id="left_btn"></i>
                <i class="fa-solid fa-circle-play" id="play_btn"></i>
                <i class="fa-solid fa-angles-right" id="right_btn"></i>
            </div>
            <div id="other_tool">
                <div id="vol_box">
                    <input type="range" nin="0" max="1" step="0.01" id="vol_control" style="display: none;">
                    <i class="fa-solid fa-volume-high" id="volume"></i>
                </div>
                <div id="speed_box">
                    <input type="range" nin="0" max="1" step="0.25" id="speed_control" style="display: none;">
                    <i class="fa-solid fa-gauge" id="speed_icon"></i>
                </div>
                
                <i class="fa-solid fa-expand" id="full_screen"></i>
            </div>
        </div>
    </div>
    <div id="right">
        <div id="top">
            <h3>Playlist</h3>
            <input type="search" placeholder="Search Your Video Here..." id="search">
            <i class="fas fa-plus-circle" id="open_video_box_btn"></i>
            <div id="add_video_box" class="animate__animated animate__slideInRight">
                <h2>Add Videos</h2>
                <form>
                    <input type="text" placeholder="Enter Your Vodeo Name..." id="video_name">
                    <input type="text" placeholder="Enter Your Video Link..." id="video_link">
                    <button type="submit" id="add_video_btn">Add</button>
                </form>

            </div>
        </div>
        <div id="bottom">
            <!-- <div id="main_video_box">
               <p id="playlist_video_name">Video1</p>
               <button type="button" id="video_play_btn">Play</button><button type="button" id="video_delete_btn">Delete</button>
            </div> -->

        </div>
    </div>




    <script src="player_js/player.js"></script>
</body>

</html>