@charset "UTF-8";

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    border-radius: 25px 25px 25px 25px;
}

#contener {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #59C173;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#page {
    width: 300px;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 50px 25px;
}


#signup{
   display:none ;
}

#login_email,
#login_password,#username,#email,#phone,#password {
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    padding-left: 15px;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
    outline: none;
    color: #727272;

}

#login_frm {
    margin-top: 30px;
}

#signup_frm{
    margin-top: 10px;
}

#login_btn,#sign_btn {
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    background: #C6FFDD;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: rgb(8, 8, 8);
    outline: none;
    cursor: pointer;
    margin-top: 30px;
}

#login p,#signup p{
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}
#login span,#signup span{
   color: blue;
   cursor: pointer;
}

#email_notice,#login_email_warning,#login_password_warning{
    color: red;
    margin-top: 3px;
    display: none;
}

