<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="contect_css/contect.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <div id="profile_box">
    <div id="profile_pic"></div>
  </div>
  <i class="fa-solid fa-circle-plus" id="new_contect"></i>

  <div id="main_all_contect_box">
    <div id="contect_header">
      <h1><i class="fas fa-user-circle"></i> All Contect</h1>
      <input type="search" placeholder="Search Your Contect Here... " id="search">
    </div>

    <div id="all_contect_box">

      <!-- <div id="contect">
        <p> <i class="fas fa-user"></i> Ible hasan</p>
        <div id="tool">
          <i class="fas fa-edit"></i>
          <i class="fas fa-trash"></i>

        </div>
        <hr color="purple" width="70%" size="2">
        <p><i class="fas fa-mobile-alt"></i> 8527968049</p>
      </div> -->


    </div>

  </div>






  <div id="contect_bg" class="animate__animated animate__fadeIn">
    <center>
      <div id="add_contect_box" class="animate__animated animate__slideInDown">
        <h1 id="c_heading">Add New Contect</h1>
        <form>
          <input type="text" placeholder="Enter Name" id="c_name">
          <input type="number" placeholder="Enter Mobile Number" id="c_num">
          <button type="submit" id="add">Add</button>
          <button type="button" id="close">Close</button>
        </form>
      </div>
    </center>
  </div>
  <script src="contect_js/contect.js"></script>
</body>

</html>