@charset "UTF-8";

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body {
    background: #59C173;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

body::-webkit-scrollbar {
    width: 5px;

}

body::-webkit-scrollbar-track {
    background-color: inherit;
}

body::-webkit-scrollbar-thumb {
    background-color: purple;
}


#profile_box {
    width: 150px;
    height: 150px;
    background-image: url(../images/profile.png);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

#profile_pic {
    width: 100px;
    height: 100px;
    border: 4px solid white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 50%;
}

#new_contect {
    font-size: 50px;
    color: #5D26C1;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    right: 50px;

}

#contect_bg {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    display: none;


}

#add_contect_box {
    width: 35%;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 30px;
    margin-top: 150px;
}

#add_contect_box h1 {
    text-align: center;
    margin-bottom: 10px;
}

#c_name,
#c_num {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: none;
    border: 1px solid purple;
    border-left: 5px solid purple;
    margin-top: 10px;
    margin-bottom: 10px;
    outline: none;

}

#add,
#close {
    margin-top: 10px;
    width: 100px;
    padding: 10px;
    background-color: purple;
    border: none;
    color: white;
    font-size: 20px;
    outline: none;
}

#main_all_contect_box {
    width: 35%;
    height: 100vh;
    margin: 0 auto;
}

#contect_header {
    width: 100%;
    height: 20%;


}

#contect_header h1 {
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
}

#search {
    width: 100%;
    padding: 10px;
    padding-left: 3px;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid black;
    background-color: inherit;
    margin-top: 13px;
    outline: none;
}

#all_contect_box {
    width: 100%;
    height: 80%;
    padding: 10px;
    overflow-y: scroll;
}

#all_contect_box::-webkit-scrollbar {
    width: 5px;

}

#all_contect_box::-webkit-scrollbar-track {
    background-color: inherit;
}

#all_contect_box::-webkit-scrollbar-thumb {
    background-color: purple;
}





#contect {
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 0px 10px #ccc;
    margin: 10px 0;
}

#contect p {
    font-size: 20px;
    margin: 5px 0;
}

#tool {
    width: 25%;
    float: right;
    margin-top: -20px;
}

#tool i {
    font-size: 20px;
    margin: 10px;
}

/* responsive coding */
@media(max-width:1025px) {
    #tool {
        margin-top: -40px;
        width: 50px;
    }

    #all_contect_box {
        margin-top: 20px;
    }
}

@media(max-width:769px) {
    #main_all_contect_box {
        width: 50%;
    }

    #all_contect_box {
        margin-top: 20px;
    }

    #add_contect_box {
        width: 50%;
    }
}



@media(max-width:568px) {
    #main_all_contect_box {
        width: 100%;
        padding: 20px;

    }

    #profile_box {
        display: none;
    }

    #all_contect_box {
        margin-top: 30px;
    }

    #new_contect {
        bottom: 10px;
        right: 10px;
    }

    #add_contect_box {
        width: 90%;
    }
}